# bucketlist-redux

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pt/josemssilva/bucketlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/josemssilva/bucketlist/: BucketListApp.kt  ItemsRepository.kt  ListAdapter.kt  MainActivity.kt  Router.kt
app/src/main/java/pt/josemssilva/bucketlist/actions/: AuthAction.kt  ItemAction.kt  NavigationAction.kt
app/src/main/java/pt/josemssilva/bucketlist/common/: AppReducer.kt  AppState.kt
app/src/main/java/pt/josemssilva/bucketlist/common/middleware/: APIMiddleware.kt  LoggerMiddleware.kt  RouteMiddleware.kt
app/src/main/java/pt/josemssilva/bucketlist/data/entities/: Item.kt  Quantity.kt  User.kt
app/src/main/java/pt/josemssilva/bucketlist/data/repository/: ItemsRepository.kt  UserRepository.kt
app/src/main/java/pt/josemssilva/bucketlist/domain/: AppReducer.kt  AppState.kt
app/src/main/java/pt/josemssilva/bucketlist/domain/list/: ItemsAction.kt  ItemsReducer.kt  ItemsState.kt
app/src/main/java/pt/josemssilva/bucketlist/entities/: Item.kt  Quantity.kt  Session.kt
app/src/main/java/pt/josemssilva/bucketlist/middleware/: APIMiddleware.kt
app/src/main/java/pt/josemssilva/bucketlist/presentation/: MainActivity.kt
app/src/main/java/pt/josemssilva/bucketlist/reducers/: AppReducer.kt  ItemReducer.kt  NavigationReducer.kt
app/src/main/java/pt/josemssilva/bucketlist/states/: AppState.kt  ItemsState.kt  NavigationState.kt  SessionState.kt
app/src/main/res/layout/: auth_fragment.xml  common_loading.xml  editable_fragment.xml  list_fragment.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pt/josemssilva/bucketlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
