apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pt.josemssilva.bucketlist"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    androidx_appcompat = "1.0.2"
    androidx_core = "1.1.0-alpha04"
    rekotlin = "1.0.0"
    firebase = '16.0.7'
    firestore = '18.0.1'
    coroutines = "1.1.1"
    recycler_view = "28.0.0"

    junit = "4.12"
    androidx_runner = "1.1.2-alpha01"
    androidx_espresso = "3.1.2-alpha01"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "org.rekotlin:rekotlin:$rekotlin"
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "com.google.firebase:firebase-firestore:$firestore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "com.android.support:recyclerview-v7:$recycler_view"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$androidx_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso"
}

apply plugin: 'com.google.gms.google-services'